CERTIFICATE_PASSWORD_ENV = $CERTIFICATE_PASSWORD
KEYCHAIN_NAME = ""
KEYCHAIN_PASSWORD = ""

DEV_PROVISIONING_FILE = "Development.mobileprovision"
DEV_BUNDLE_ID = "tr.com.exampledomain.exampleapp.exampleappDevelopment"
QA_PROVISIONING_FILE = "Uat.mobileprovision"
QA_BUNDLE_ID = "tr.com.exampledomain.exampleapp.exampleappUAT"
PROD_PROVISIONING_FILE = "Production.mobileprovision"
PROD_BUNDLE_ID = "tr.com.exampledomain.exampleapp.exampleappProduction"

DEV_SCHEME = Development
QA_SCHEME = UAT
PROD_SCHEME = Production

PROJECTWORKSPACE = exampleapp.xcworkspace
EXPORT_METHOD = enterprise
EXPORT_IPA = true
OUTPUT_DIRECTORY = "~/Desktop"
DEV_OUTPUT_NAME = "exampleapp-Dev.ipa"
QA_OUTPUT_NAME = "exampleapp-QA.ipa"
PROD_OUTPUT_NAME = "exampleapp-Prod.ipa"

OWNER_NAME = "exampleapp"
OWNER_TYPE = "organization"
DEV_APP_NAME = "exampleapp-Dev-1"
QA_APP_NAME = "exampleapp-QA-1"
PROD_APP_NAME  = "exampleapp-Prod-1"
DESTINATION = "Collaborators"
DEV_DESTINATION = "Developers"